{
  "name": "apt-winter-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run frontend\" \"npm run backend\"",
    "frontend": "cd frontend && vite --open",
    "backend": "uvicorn backend.main:app --reload --host 0.0.0.0 --port 8000",
    "build": "vite build frontend",
    "preview": "vite preview frontend",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anupnath1/Apt-Winter-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anupnath1/Apt-Winter-Project/issues"
  },
  "homepage": "https://github.com/Anupnath1/Apt-Winter-Project#readme",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "vite": "^7.3.1"
  }
}